<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="AutoSequence" Id="{66be7a83-b643-4cf9-8506-a45e5e049ccf}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM AutoSequence
VAR
    bSequenceResetPulse : BOOL;
    tPneumaticDelay     : TON;
    bOldZlifter         : BOOL;
	bSequenceRunning	: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Author RL
IF GVL_Motion.bStartAutoseq AND GVL_Motion.bXHomed AND GVL_Motion.bYHomed AND NOT GVL_Motion.bSequenceRunning THEN
    GVL_Motion.bStartAutoseq    := FALSE; // Laittaa HMI nappulan FALSE
    GVL_Motion.bSequenceRunning := TRUE;  // FIXED: Ensure this variable matches below
    GVL_Motion.bAutoseqDone     := FALSE;
	
	GVL_Motion.iStepPointer     := 1;     // Forces pointer sync on cycle 0
    GVL_Motion.bExecuteMoveX    := FALSE; // Wipes old move triggers
    GVL_Motion.bExecuteMoveY    := FALSE; // Wipes old move triggers
	
    GVL_Motion.iSubPhase        := 0;
	
END_IF

// Auto Sequence / Automaattinen sekvenssi
// FIXED: Changed local variable to utilize global scoped tracking bit
IF GVL_Motion.bSequenceRunning THEN
    bSequenceResetPulse := FALSE;

    // Check if there are still valid steps left to run in path array
    // Tarkastetaan onko vielä askelia jäljellä
    IF GVL_Motion.iStepPointer <= GVL_Motion.iTotalSteps THEN
    
         CASE GVL_Motion.iSubPhase OF
             0: 
                tPneumaticDelay(IN := FALSE);
				GVL_Motion.bExecuteMoveX := FALSE;
                GVL_Motion.bExecuteMoveY := FALSE;

                GVL_Motion.iSubPhase := 2;
            
        2: // Pull X to home if not at home before changing Y position, this is to avoid possible collision
            // Vedetään X kotiin ennen Y:tä, näin vältetään mahdolliset törmäykset
            IF GVL_Motion.fCurrentX > 0.05 THEN
                GVL_Motion.fTargetX := 0.0;
                GVL_Motion.fTargetY := GVL_Motion.fCurrentY; 
                GVL_Motion.bExecuteMoveX := TRUE;
                GVL_Motion.bExecuteMoveY := FALSE;
                
                IF MAIN.XYZ.fbAutoMoveX.Done AND NOT MAIN.XYZ.fbAutoMoveX.Busy AND NOT MAIN.XYZ.fbAutoMoveY.Busy THEN
                    GVL_Motion.bExecuteMoveX := FALSE;
                    GVL_Motion.iSubPhase := 4; 
                END_IF
            ELSE
                GVL_Motion.bExecuteMoveX := FALSE;
                GVL_Motion.iSubPhase := 4; 
            END_IF

            4: // Evaluate if the Z lifter needs to actuate for the current step
                // Arvioidaan tarvitaanko Z lifterin asentoa vaihtaa
                bOldZlifter := GVL_Motion.bZlifter;

                IF NOT GVL_Motion.bRetrievalMode THEN
                    IF GVL_Motion.astPath[GVL_Motion.iStepPointer].nZAction = GVL_Motion.Z_UP THEN
                        GVL_Motion.bZlifter := FALSE; 
                    ELSIF GVL_Motion.astPath[GVL_Motion.iStepPointer].nZAction = GVL_Motion.Z_DOWN THEN
                        GVL_Motion.bZlifter := TRUE; 
                    END_IF
                ELSE
                    IF GVL_Motion.astPath[GVL_Motion.iStepPointer].nZAction = GVL_Motion.Z_UP THEN
                        GVL_Motion.bZlifter := TRUE; 
                    ELSIF GVL_Motion.astPath[GVL_Motion.iStepPointer].nZAction = GVL_Motion.Z_DOWN THEN
                        GVL_Motion.bZlifter := FALSE; 
                    END_IF
                END_IF
                
                IF GVL_Motion.bZlifter = bOldZlifter THEN
                    GVL_Motion.iSubPhase := 8; 
                ELSE
                    GVL_Motion.iSubPhase := 6; 
                END_IF
                
            6: // 1 sec delay after Z moves to avoid unwanted disasters
                // 1 sekuntin viive, jotta mahdolliset Z liikkeet ei tapahdu samanaikaisesti Y/X liikkeiten kanssa
                tPneumaticDelay(IN := TRUE, PT := T#1000MS);
                IF tPneumaticDelay.Q THEN 
                    tPneumaticDelay(IN := FALSE); 
                    GVL_Motion.iSubPhase := 8; 
                END_IF
                
            8: 
                // If the step is pulling back out to home, force X to move first to avoid collision
                // Taas X liikkuu ensin, jotta vältetään mahdolliset törmäykset
                IF GVL_Motion.astPath[GVL_Motion.iStepPointer].fTargetX = 0.0 THEN
                    IF ABS(GVL_Motion.fCurrentX - GVL_Motion.astPath[GVL_Motion.iStepPointer].fTargetX) > 0.05 THEN
                        GVL_Motion.fTargetX := GVL_Motion.astPath[GVL_Motion.iStepPointer].fTargetX; 
                        GVL_Motion.fTargetY := GVL_Motion.fCurrentY; 
                        GVL_Motion.bExecuteMoveX := TRUE; 
                        GVL_Motion.bExecuteMoveY := FALSE; 
                    ELSIF NOT MAIN.XYZ.fbAutoMoveX.Busy THEN 
                        GVL_Motion.fTargetX := GVL_Motion.fCurrentX; 
                        GVL_Motion.fTargetY := GVL_Motion.astPath[GVL_Motion.iStepPointer].fTargetY;
                        GVL_Motion.bExecuteMoveX := FALSE; 
                        GVL_Motion.bExecuteMoveY := TRUE;
                    ELSE
                        GVL_Motion.bExecuteMoveX := FALSE;
                        GVL_Motion.bExecuteMoveY := FALSE;
                    END_IF
                    
                // Moving in to new shelves, Y moves first
                // Kun siirrytään uuden hyllyn kohdalle Y tähdätään eka kohdalle
                ELSE
                    IF ABS(GVL_Motion.fCurrentY - GVL_Motion.astPath[GVL_Motion.iStepPointer].fTargetY) > 0.05 THEN
                        GVL_Motion.fTargetX := GVL_Motion.fCurrentX; 
                        GVL_Motion.fTargetY := GVL_Motion.astPath[GVL_Motion.iStepPointer].fTargetY;
                        GVL_Motion.bExecuteMoveX := FALSE; 
                        GVL_Motion.bExecuteMoveY := TRUE;
                    ELSIF NOT MAIN.XYZ.fbAutoMoveY.Busy THEN 
                        GVL_Motion.fTargetX := GVL_Motion.astPath[GVL_Motion.iStepPointer].fTargetX; 
                        GVL_Motion.fTargetY := GVL_Motion.fCurrentY;
                        GVL_Motion.bExecuteMoveX := TRUE; 
                        GVL_Motion.bExecuteMoveY := FALSE; 
                    ELSE
                        GVL_Motion.bExecuteMoveX := FALSE;
                        GVL_Motion.bExecuteMoveY := FALSE;
                    END_IF
                END_IF
                
                // Servo feedback check to verify moves done using central tracking bits
                // Liikkeiten seuraus ja vahvistus servoilta 
                IF GVL_Motion.iSubPhase = 8 
                    AND (NOT GVL_Motion.bExecuteMoveX OR (MAIN.XYZ.fbAutoMoveX.Done AND NOT MAIN.XYZ.fbAutoMoveX.Busy)) 
                    AND (NOT GVL_Motion.bExecuteMoveY OR (MAIN.XYZ.fbAutoMoveY.Done AND NOT MAIN.XYZ.fbAutoMoveY.Busy)) 
                    AND NOT MAIN.XYZ.fbAutoMoveX.Busy AND NOT MAIN.XYZ.fbAutoMoveY.Busy THEN
                    
                    GVL_Motion.bExecuteMoveX := FALSE; 
                    GVL_Motion.bExecuteMoveY := FALSE;
                    
                    IF GVL_Motion.iStepPointer = GVL_Motion.iTotalSteps THEN
                        GVL_Motion.iSubPhase := 9; 
                    ELSE
                        GVL_Motion.iStepPointer := GVL_Motion.iStepPointer + 1; 
                        
                        IF GVL_Motion.astPath[GVL_Motion.iStepPointer].nZAction = 0 THEN
                            GVL_Motion.iSubPhase := 8;
                        ELSE
                            GVL_Motion.iSubPhase := 4;
                        END_IF
                    END_IF
                END_IF
			
			9:
				GVL_Motion.bExecuteMoveX := FALSE;
				GVL_Motion.bExecuteMoveY := FALSE;
				
				GVL_Motion.fTargetX := 0.0;
                GVL_Motion.fTargetY := 0.0;

                GVL_Motion.bExecuteMoveY := TRUE;
				
				GVL_Motion.iSubPhase	 := 10;

            10: // Return home
                // Paluu kotiin        
             	IF MAIN.XYZ.fbAutoMoveY.Busy THEN
					GVL_Motion.bExecuteMoveY := FALSE;
                END_IF
   				IF ABS(GVL_Motion.fCurrentX) <= 0.05
                    AND ABS(GVL_Motion.fCurrentY) <= 0.05
                    AND NOT MAIN.XYZ.fbAutoMoveX.Busy
                    AND NOT MAIN.XYZ.fbAutoMoveY.Busy THEN

                    GVL_Motion.bExecuteMoveX := FALSE;
                    GVL_Motion.bExecuteMoveY := FALSE;

                    GVL_Motion.bZlifter := NOT GVL_Motion.bRetrievalMode;

                    GVL_Motion.bAutoseqDone     := TRUE;
                    GVL_Motion.bSequenceRunning := FALSE;
                    GVL_Motion.bStartAutoseq    := FALSE;

                    GVL_Motion.iStepPointer     := 1;
                    GVL_Motion.iSubPhase        := 0;
                END_IF
          END_CASE
    ELSE
        GVL_Motion.bAutoseqDone     := TRUE; 
        GVL_Motion.bSequenceRunning := FALSE;
		GVL_Motion.bStartAutoseq    := FALSE;
        GVL_Motion.iStepPointer     := 1; 
        GVL_Motion.iSubPhase        := 0;
    END_IF
ELSE
    GVL_Motion.bExecuteMoveX := FALSE; 
    GVL_Motion.bExecuteMoveY := FALSE; 
    tPneumaticDelay(IN := FALSE);
    
    // Variable is ALWAYS forced to false when idle
    // Idlenä aina FALSE
    GVL_Motion.bStartAutoseq := FALSE; 
    
    IF NOT GVL_Motion.bAutoseqDone THEN
        bSequenceResetPulse := TRUE;
    ELSE
        bSequenceResetPulse := FALSE;
    END_IF
END_IF]]></ST>
    </Implementation>
    <LineIds Name="AutoSequence">
      <LineId Id="2081" Count="4" />
      <LineId Id="2257" Count="0" />
      <LineId Id="2260" Count="1" />
      <LineId Id="2259" Count="0" />
      <LineId Id="2258" Count="0" />
      <LineId Id="2086" Count="0" />
      <LineId Id="2256" Count="0" />
      <LineId Id="2087" Count="13" />
      <LineId Id="2264" Count="1" />
      <LineId Id="2104" Count="111" />
      <LineId Id="2279" Count="3" />
      <LineId Id="2285" Count="0" />
      <LineId Id="2287" Count="2" />
      <LineId Id="2286" Count="0" />
      <LineId Id="2290" Count="0" />
      <LineId Id="2283" Count="0" />
      <LineId Id="2216" Count="2" />
      <LineId Id="2266" Count="0" />
      <LineId Id="2291" Count="17" />
      <LineId Id="2234" Count="4" />
      <LineId Id="2263" Count="0" />
      <LineId Id="2239" Count="16" />
      <LineId Id="1503" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>