<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_XYZ_Movement" Id="{c3e8fe8c-fd5a-43cc-a474-ef87a85d6250}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_XYZ_Movement
VAR_IN_OUT
    // Axis references
    Axis1                : AXIS_REF; // X
    Axis2                : AXIS_REF; // Y
END_VAR
VAR
    // Hardware Power and Reset Blocks
    fbPower1             : MC_Power;
    fbPower2             : MC_Power;
	
    fbReset1             : MC_Reset;
    fbReset2             : MC_Reset;
    
    // Core Motion Instances
    fbAutoMoveX          : MC_MoveAbsolute;
    fbAutoMoveY          : MC_MoveAbsolute;
	
    fbDriveToSensorX     : MC_MoveVelocity;
    fbDriveToSensorY     : MC_MoveVelocity;
	
    fbStopX              : MC_Stop;
    fbStopY              : MC_Stop;
	
    fbLockZeroX          : MC_SetPosition;
    fbLockZeroY          : MC_SetPosition;
	
    fbJogX               : MC_Jog;
    fbJogY               : MC_Jog;
	
	//Safety position reference
	fActPosX				 : LREAL;
	fActPosY				 : LREAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Safety first, position reference form axis
// Paikan haku
fActPosX	:= Axis1.NcToPlc.ActPos;
fActPosY	:= Axis2.NcToPlc.ActPos;
THIS^.M_UpdateSafety();

// Axis Power, directional enables based on position
// Axis teho, luvat liike suunnille sijainnin perusteella
// X Axis 1
fbPower1(
    Axis            := Axis1, 
    Enable          := GVL_Motion.bEnableAll, 
    Enable_Positive := GVL_Motion.bEnableAll AND GVL_Motion.bX_Allow_Positive, 
    Enable_Negative := GVL_Motion.bEnableAll AND GVL_Motion.bX_Allow_Negative
);
// Y Axis 2
fbPower2(
    Axis            := Axis2, 
    Enable          := GVL_Motion.bEnableAll, 
    Enable_Positive := GVL_Motion.bEnableAll AND GVL_Motion.bY_Allow_Positive, 
    Enable_Negative := GVL_Motion.bEnableAll AND GVL_Motion.bY_Allow_Negative
);

// NC Kernel Error Resets
// Axis error resetit
fbReset1(
	Axis := Axis1,
	Execute := GVL_Motion.bResetAll);
	
fbReset2(
	Axis := Axis2,
	Execute := GVL_Motion.bResetAll);

IF GVL_Motion.bResetAll THEN
    GVL_Motion.bResetAll := FALSE;
END_IF

// Automated sequence, axis ref and enables, edit velocity if needed
// Automaattisen sekvenssin, axis viittaus ja luvat, tästä voi muutta automaattisen sekvenssin nopeutta halutessa
// Jos nopeutta on liikaa servo menee error tilaan (Set point karkaa liian kauas)
fbAutoMoveX(
    Axis     := Axis1, 
    Execute  := GVL_Motion.bExecuteMoveX AND NOT GVL_Motion.bManualModeActive, 
    Position := GVL_Motion.fTargetX, 
    Velocity := 10.0
);

fbAutoMoveY(
    Axis     := Axis2, 
    Execute  := GVL_Motion.bExecuteMoveY AND NOT GVL_Motion.bManualModeActive, 
    Position := GVL_Motion.fTargetY, 
    Velocity := 20.0
);


// Manual control, axis ref and enables
// Manuaali ajon axis viittaus, luvat
fbJogX(
    Axis         := Axis1,
    JogForward   := GVL_Motion.bJogForwardX AND GVL_Motion.bX_Allow_Positive AND GVL_Motion.bManualModeActive AND NOT GVL_Motion.bStartAutoseq,
    JogBackwards := GVL_Motion.bJogBackwardsX AND GVL_Motion.bX_Allow_Negative AND GVL_Motion.bManualModeActive AND NOT GVL_Motion.bStartAutoseq,
    Mode         := MC_JOGMODE_CONTINOUS,
    Velocity     := GVL_Motion.fVelocityX
);

fbJogY(
    Axis         := Axis2,
    JogForward   := GVL_Motion.bJogForwardY AND GVL_Motion.bY_Allow_Positive AND GVL_Motion.bManualModeActive AND NOT GVL_Motion.bStartAutoseq,
    JogBackwards := GVL_Motion.bJogBackwardsY AND GVL_Motion.bY_Allow_Negative AND GVL_Motion.bManualModeActive AND NOT GVL_Motion.bStartAutoseq,
    Mode         := MC_JOGMODE_CONTINOUS,
    Velocity     := GVL_Motion.fVelocityY
);

// Safety reset to turn off manual jogging if switched away from manual mode
// Manualiset liike komennot lakkaa, jos vaihdetaan kesken kaiken pois manuaali tilasta
IF NOT GVL_Motion.bManualModeActive THEN
    fbJogX(
		Axis := Axis1,
		JogForward := FALSE,
		JogBackwards := FALSE);
		
    fbJogY(
		Axis := Axis2,
		JogForward := FALSE,
		JogBackwards := FALSE);
END_IF

// Homing
// Kotiutus
fbDriveToSensorX(
	Axis := Axis1,
	Execute := GVL_Motion.bStartHoming,
	Velocity := 5.0,
	Direction := MC_Negative_Direction);
	
fbStopX(
	Axis := Axis1,
	Execute := GVL_Motion.bStartHoming AND GVL_Motion.bSensor_X);
	
fbLockZeroX(
	Axis := Axis1,
	Execute := GVL_Motion.bStartHoming AND fbStopX.Done,
	Position := 0.0);

fbDriveToSensorY(
	Axis := Axis2,
	Execute := GVL_Motion.bStartHoming,
	Velocity := 17.0,
	Direction := MC_Positive_Direction);
	
fbStopY(
	Axis := Axis2,
	Execute := GVL_Motion.bStartHoming AND GVL_Motion.bSensor_Y);
	
fbLockZeroY(
	Axis := Axis2,
	Execute := GVL_Motion.bStartHoming AND fbStopY.Done,
	Position := 0.0);

// Homing indication
// Kotiutuksen indikointi
IF fbLockZeroX.Done THEN 
    GVL_Motion.bXHomed := TRUE;
END_IF

IF fbLockZeroY.Done THEN
    GVL_Motion.bYHomed := TRUE;
END_IF

// Reset Homing when done
// Resetoidaan kotiutus kun se on valmis
IF GVL_Motion.bXHomed AND GVL_Motion.bYHomed THEN
    GVL_Motion.bStartHoming := FALSE;
END_IF

// Reset homing executions, so that homing can be done again if needed
// Resetoidaan kotiutus, jos tarvitaan uudestaan kotiuttaa
IF NOT GVL_Motion.bStartHoming THEN
    fbDriveToSensorX(
		Axis := Axis1,
		Execute := FALSE);
		
    fbStopX(
		Axis := Axis1,
		Execute := FALSE);
		
    fbLockZeroX(
		Axis := Axis1,
		Execute := FALSE);
    
    fbDriveToSensorY(
		Axis := Axis2,
		Execute := FALSE);
    
	fbStopY(
		Axis := Axis2, 
		Execute := FALSE);
    
	fbLockZeroY(
		Axis := Axis2,
		Execute := FALSE);
END_IF]]></ST>
    </Implementation>
    <Method Name="M_UpdateSafety" Id="{597cea4c-363a-414d-b6d6-d4db2aedbbb3}">
      <Declaration><![CDATA[// Author RL
METHOD PRIVATE M_UpdateSafety
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Author RL
// System position
// Systeemin sijainti
GVL_Motion.fCurrentX := fActPosX;
GVL_Motion.fCurrentY := fActPosY;

IF GVL_Motion.bSequenceRunning THEN
    GVL_Motion.bManualModeActive := FALSE;
END_IF

IF GVL_Motion.bStartHoming THEN
    // During homing all movement is allowed
	// Kotiutuksen aikana kaikki liikesuunnan sallittu
    GVL_Motion.bX_Allow_Negative := TRUE; 
    GVL_Motion.bX_Allow_Positive := TRUE;
    GVL_Motion.bY_Allow_Negative := TRUE; 
    GVL_Motion.bY_Allow_Positive := TRUE;
END_IF
	
IF GVL_Motion.bManualModeActive THEN
	// Different safety limits for manual driving, this is to prevent hitting the shelves with forks in manual mode.
	// These are editable from here, but not recommended to ensure safe operation
	// Manuaaliajolla eri turvarajat, voi muutta, mutta ei suositeltu
	GVL_Motion.bX_Allow_Negative := (GVL_Motion.fCurrentX > -0.1);
    GVL_Motion.bX_Allow_Positive := (GVL_Motion.fCurrentX < 5.820);	// Note X is allowed to travell less in manual to protect possible forks/ Z lifter
                                       
    GVL_Motion.bY_Allow_Negative := (GVL_Motion.fCurrentY > -34.0);
   	GVL_Motion.bY_Allow_Positive := (GVL_Motion.fCurrentY < 0.0);
	
	GVL_Motion.bZlifter := GVL_Motion.bZlifterManual;	// Manual control for Z lifter, manuaaliset kontrollit Z lifterille
END_IF

IF GVL_Motion.bSequenceRunning THEN
	// Safety limits for automatic sequence
	// These same values are also in the AXIS settings under parameter - limit switches
	// These values are safe operation boundaries so that we dont crash the lifter/forks in to the shelves
	// If you wish to edit these, go under Axis -> Parameters -> Limit switches
	// Auto sekvenssin turvarajat, nämä on myös asetettu suoraan molempiin Axiksiin niiden asetuksista
    GVL_Motion.bX_Allow_Negative := (GVL_Motion.fCurrentX > -0.1);
    GVL_Motion.bX_Allow_Positive := (GVL_Motion.fCurrentX < 9.9);
                                        
    GVL_Motion.bY_Allow_Negative := (GVL_Motion.fCurrentY > -34.0);
    GVL_Motion.bY_Allow_Positive := (GVL_Motion.fCurrentY < 0.0);
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_XYZ_Movement">
      <LineId Id="502" Count="0" />
      <LineId Id="725" Count="0" />
      <LineId Id="689" Count="1" />
      <LineId Id="503" Count="2" />
      <LineId Id="724" Count="0" />
      <LineId Id="726" Count="0" />
      <LineId Id="506" Count="14" />
      <LineId Id="727" Count="0" />
      <LineId Id="521" Count="0" />
      <LineId Id="628" Count="0" />
      <LineId Id="627" Count="0" />
      <LineId Id="630" Count="0" />
      <LineId Id="522" Count="0" />
      <LineId Id="631" Count="1" />
      <LineId Id="523" Count="3" />
      <LineId Id="530" Count="1" />
      <LineId Id="728" Count="1" />
      <LineId Id="532" Count="15" />
      <LineId Id="730" Count="0" />
      <LineId Id="548" Count="16" />
      <LineId Id="731" Count="0" />
      <LineId Id="565" Count="1" />
      <LineId Id="633" Count="3" />
      <LineId Id="567" Count="0" />
      <LineId Id="637" Count="2" />
      <LineId Id="568" Count="0" />
      <LineId Id="570" Count="1" />
      <LineId Id="732" Count="0" />
      <LineId Id="572" Count="0" />
      <LineId Id="640" Count="4" />
      <LineId Id="573" Count="0" />
      <LineId Id="645" Count="2" />
      <LineId Id="574" Count="0" />
      <LineId Id="648" Count="2" />
      <LineId Id="575" Count="1" />
      <LineId Id="651" Count="4" />
      <LineId Id="577" Count="0" />
      <LineId Id="656" Count="2" />
      <LineId Id="578" Count="0" />
      <LineId Id="659" Count="2" />
      <LineId Id="579" Count="1" />
      <LineId Id="733" Count="0" />
      <LineId Id="581" Count="8" />
      <LineId Id="734" Count="0" />
      <LineId Id="590" Count="4" />
      <LineId Id="735" Count="0" />
      <LineId Id="595" Count="1" />
      <LineId Id="662" Count="2" />
      <LineId Id="597" Count="0" />
      <LineId Id="665" Count="2" />
      <LineId Id="598" Count="0" />
      <LineId Id="669" Count="0" />
      <LineId Id="668" Count="0" />
      <LineId Id="599" Count="1" />
      <LineId Id="670" Count="1" />
      <LineId Id="601" Count="0" />
      <LineId Id="672" Count="2" />
      <LineId Id="602" Count="0" />
      <LineId Id="675" Count="2" />
      <LineId Id="442" Count="0" />
    </LineIds>
    <LineIds Name="FB_XYZ_Movement.M_UpdateSafety">
      <LineId Id="52" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="35" Count="1" />
      <LineId Id="90" Count="2" />
      <LineId Id="89" Count="0" />
      <LineId Id="37" Count="2" />
      <LineId Id="98" Count="0" />
      <LineId Id="40" Count="3" />
      <LineId Id="107" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="79" Count="3" />
      <LineId Id="50" Count="0" />
      <LineId Id="101" Count="1" />
      <LineId Id="62" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="71" Count="2" />
      <LineId Id="100" Count="0" />
      <LineId Id="74" Count="3" />
      <LineId Id="70" Count="0" />
      <LineId Id="56" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>