<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_XYZ_Movement" Id="{c3e8fe8c-fd5a-43cc-a474-ef87a85d6250}" SpecialFunc="None">
    <Declaration><![CDATA[// Author RL
FUNCTION_BLOCK FB_XYZ_Movement
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR_IN_OUT
	// Axis references
	Axis1                : AXIS_REF; // X
	Axis2                : AXIS_REF; // Y
END_VAR
VAR
	// Targeting registers used by sequencer
	ExecuteMoveX         : BOOL; 
	ExecuteMoveY         : BOOL; 
	TargetX              : LREAL;
	TargetY              : LREAL;
	bSequenceResetPulse  : BOOL;
	
	// Physical motion and resets
	fbPower1             : MC_Power;
	fbPower2             : MC_Power;
	fbReset1             : MC_Reset;
	fbReset2             : MC_Reset;
	fbAutoMoveX          : MC_MoveAbsolute;
	fbAutoMoveY          : MC_MoveAbsolute;
	
	// Homing sequence
	fbDriveToSensorX     : MC_MoveVelocity;
	fbDriveToSensorY     : MC_MoveVelocity;
	fbStopX              : MC_Stop;
	fbStopY              : MC_Stop;
	fbLockZeroX          : MC_SetPosition;
	fbLockZeroY          : MC_SetPosition;
	
	// Manual control
	fbJogX               : MC_Jog;
	fbJogY               : MC_Jog;
	
	// Timer for pneumatic lifter delay
	tPneumaticDelay      : TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Author RL
// ----- 1. Safety first :)
// Execute the safety method first to evaluate limits and track real-time axis coordinates before executing motion blocks.
THIS^.M_UpdateSafety();

// ----- 2. Axis 1 (X) and Axis 2 (Y) power blocks
// Axis 1 power and directional enables (To ensure safe operation within set coordinates)
fbPower1(
    Axis            := Axis1, 
    Enable          := GVL_Motion.bEnableAll, 
    Enable_Positive := GVL_Motion.bEnableAll AND GVL_Motion.bX_Allow_Positive, 
    Enable_Negative := GVL_Motion.bEnableAll AND GVL_Motion.bX_Allow_Negative
);

// Axis 2 power and directional enables (To ensure safe operation within set coordinates)
fbPower2(
    Axis            := Axis2, 
    Enable          := GVL_Motion.bEnableAll, 
    Enable_Positive := GVL_Motion.bEnableAll AND GVL_Motion.bY_Allow_Positive, 
    Enable_Negative := GVL_Motion.bEnableAll AND GVL_Motion.bY_Allow_Negative
);

// Clear errors within the NC kernel with the global reset button
fbReset1(Axis := Axis1, Execute := GVL_Motion.bResetAll);
fbReset2(Axis := Axis2, Execute := GVL_Motion.bResetAll);

IF GVL_Motion.bResetAll THEN
    GVL_Motion.bResetAll := FALSE;
END_IF

// ----- 3. Seperated modes for automatic, manual and homing 
IF GVL_Motion.bManualModeActive THEN
    THIS^.M_ManualControl();
ELSE
    THIS^.M_Homing();
    THIS^.M_AutoSequence();
END_IF

// ----- 4. Autosequence movement blocks, edit the velocity if you want slower or faster movement during autoseq
// Automated Move Absolute Block for the X-Axis
fbAutoMoveX(
    Axis     := Axis1, 
    Execute  := ExecuteMoveX AND NOT GVL_Motion.bManualModeActive AND NOT bSequenceResetPulse, 
    Position := TargetX, 
    Velocity := 10.0
);

// Automated Move Absolute Block for the Y-Axis
fbAutoMoveY(
    Axis     := Axis2, 
    Execute  := ExecuteMoveY AND NOT GVL_Motion.bManualModeActive AND NOT bSequenceResetPulse, 
    Position := TargetY, 
    Velocity := 20.0
);]]></ST>
    </Implementation>
    <Method Name="M_AutoSequence" Id="{afa51490-1005-4446-972e-b37cd2473a1c}">
      <Declaration><![CDATA[// Author RL
METHOD PRIVATE M_AutoSequence
VAR
	bOldZlifter	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Author RL
IF GVL_Motion.bStartAutoseq AND GVL_Motion.bXHomed AND GVL_Motion.bYHomed THEN
    bSequenceResetPulse := FALSE;

    // Check if there are still valid steps left to run in path array
    IF GVL_Motion.nStepPointer <= GVL_Motion.nTotalSteps THEN
    
          CASE GVL_Motion.nSubPhase OF
            0: // Initialize sequence settings on first boot
                tPneumaticDelay(IN := FALSE); 
                
                // Start with safety check
                GVL_Motion.nSubPhase := 2; 
                
            2: // Safety Check: Pull X to home if not at home before changing Y position
                IF GVL_Motion.fCurrentX > 0.05 THEN
                    TargetX := 0.0;
                    TargetY := GVL_Motion.fCurrentY; // Lock Y axis while X retracts
                    ExecuteMoveX := TRUE;
                    ExecuteMoveY := FALSE;
                    
                    // Once X is safely at home, jump to normal runtime loop
                    IF fbAutoMoveX.Done AND NOT fbAutoMoveX.Busy AND NOT fbAutoMoveY.Busy THEN
                        ExecuteMoveX := FALSE;
                        GVL_Motion.nSubPhase := 4; 
                    END_IF
                ELSE
                    ExecuteMoveX := FALSE;
                    GVL_Motion.nSubPhase := 4; 
                END_IF

            4: // Evaluate if the forks need to actuate for the current step
                // Save the current valve command to check if it actually changes below
                bOldZlifter := GVL_Motion.bZlifter;

                // Set valve target outputs based on whether we are lifting or lowering
                IF NOT GVL_Motion.bRetrievalMode THEN
                    IF GVL_Motion.astPath[GVL_Motion.nStepPointer].nZAction = GVL_Motion.FORKS_UP THEN
                        GVL_Motion.bZlifter := FALSE; 
                    ELSIF GVL_Motion.astPath[GVL_Motion.nStepPointer].nZAction = GVL_Motion.FORKS_DOWN THEN
                        GVL_Motion.bZlifter := TRUE; 
                    END_IF
                ELSE
                    IF GVL_Motion.astPath[GVL_Motion.nStepPointer].nZAction = GVL_Motion.FORKS_UP THEN
                        GVL_Motion.bZlifter := TRUE; 
                    ELSIF GVL_Motion.astPath[GVL_Motion.nStepPointer].nZAction = GVL_Motion.FORKS_DOWN THEN
                        GVL_Motion.bZlifter := FALSE; 
                    END_IF
                END_IF
                
                //If the valve state is identical, don't waste time waiting (state 6)
                IF GVL_Motion.bZlifter = bOldZlifter THEN
                    GVL_Motion.nSubPhase := 8; // Bypass the timer and go straight to motion selection
                ELSE
                    GVL_Motion.nSubPhase := 6; // Wait for the z lifter to move
                END_IF
                
            6: // 1,5 sec delay after Z moves just in case to avoid unwanted disasters
                tPneumaticDelay(IN := TRUE, PT := T#1500MS);
                IF tPneumaticDelay.Q THEN 
                    tPneumaticDelay(IN := FALSE); 
                    GVL_Motion.nSubPhase := 8; 
                END_IF
                
            8: 
                // If the step is pulling back out to home, force X to move first, this is to avoid collision
                IF GVL_Motion.astPath[GVL_Motion.nStepPointer].fTargetX = 0.0 THEN
                    IF ABS(GVL_Motion.fCurrentX - GVL_Motion.astPath[GVL_Motion.nStepPointer].fTargetX) > 0.05 THEN
                        TargetX := GVL_Motion.astPath[GVL_Motion.nStepPointer].fTargetX; 
                        TargetY := GVL_Motion.fCurrentY; // Keep Y still while X moves
                        ExecuteMoveX := TRUE; 
                        ExecuteMoveY := FALSE; 
                    ELSIF NOT fbAutoMoveX.Busy THEN
                        TargetX := GVL_Motion.fCurrentX; 
                        TargetY := GVL_Motion.astPath[GVL_Motion.nStepPointer].fTargetY;
                        ExecuteMoveX := FALSE; 
                        ExecuteMoveY := TRUE;
                    ELSE
                        ExecuteMoveX := FALSE;
                        ExecuteMoveY := FALSE;
                    END_IF
                    
                // Moving in to new shelves, Y moves first
                ELSE
                    IF ABS(GVL_Motion.fCurrentY - GVL_Motion.astPath[GVL_Motion.nStepPointer].fTargetY) > 0.05 THEN
                        TargetX := GVL_Motion.fCurrentX; // Keep X still while Y moves
                        TargetY := GVL_Motion.astPath[GVL_Motion.nStepPointer].fTargetY;
                        ExecuteMoveX := FALSE; 
                        ExecuteMoveY := TRUE;
                    ELSIF NOT fbAutoMoveY.Busy THEN
                        TargetX := GVL_Motion.astPath[GVL_Motion.nStepPointer].fTargetX; 
                        TargetY := GVL_Motion.fCurrentY;
                        ExecuteMoveX := TRUE; 
                        ExecuteMoveY := FALSE; 
                    ELSE
                        ExecuteMoveX := FALSE;
                        ExecuteMoveY := FALSE;
                    END_IF
                END_IF
                
                // Servo feedback to check moves done
                IF GVL_Motion.nSubPhase = 8 
                    AND (NOT ExecuteMoveX OR (fbAutoMoveX.Done AND NOT fbAutoMoveX.Busy)) 
                    AND (NOT ExecuteMoveY OR (fbAutoMoveY.Done AND NOT fbAutoMoveY.Busy)) 
                    AND NOT fbAutoMoveX.Busy AND NOT fbAutoMoveY.Busy THEN
                    
                    ExecuteMoveX := FALSE; 
                    ExecuteMoveY := FALSE;
                    
                    IF GVL_Motion.nStepPointer = GVL_Motion.nTotalSteps THEN
                        // Final step of the array is completed. Divert out of loop to home
                        GVL_Motion.nSubPhase := 10; 
                    ELSE
                       
                        GVL_Motion.nStepPointer := GVL_Motion.nStepPointer + 1; 
                        
                        IF GVL_Motion.astPath[GVL_Motion.nStepPointer].nZAction = 0 THEN
                            GVL_Motion.nSubPhase := 8;
                        ELSE
                            GVL_Motion.nSubPhase := 4;
                        END_IF
                    END_IF
                END_IF

            10: // Return home
                TargetX := 0.0; 
                TargetY := 0.0;
                ExecuteMoveX := FALSE; 
                ExecuteMoveY := TRUE; 
                
                // Reset for next run
                IF fbAutoMoveY.Done AND NOT fbAutoMoveY.Busy AND NOT fbAutoMoveX.Busy THEN
                    ExecuteMoveY := FALSE; 
                    
                    GVL_Motion.bZlifter := NOT GVL_Motion.bRetrievalMode; 
                    
                    GVL_Motion.bAutoseqDone := TRUE;
                    GVL_Motion.bStartAutoseq := FALSE; 
                    GVL_Motion.nStepPointer := 1; 
                    GVL_Motion.nSubPhase := 0;
                END_IF
          END_CASE
    ELSE
        // Reset in case the sequence pointer gets lost
        GVL_Motion.bAutoseqDone := TRUE; 
        GVL_Motion.bStartAutoseq := FALSE; 
        GVL_Motion.nStepPointer := 1; 
        GVL_Motion.nSubPhase := 0;
    END_IF
ELSE
    // Execution falls down here instantly if the start sequence boolean drops or home status is lost
    ExecuteMoveX := FALSE; 
    ExecuteMoveY := FALSE; 
    tPneumaticDelay(IN := FALSE);
    
    IF NOT GVL_Motion.bAutoseqDone THEN
        bSequenceResetPulse := TRUE;
    ELSE
        bSequenceResetPulse := FALSE;
    END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Homing" Id="{12b2d37b-9e60-4087-b38d-da7b8a3e62a3}">
      <Declaration><![CDATA[// Author RL
METHOD PRIVATE M_Homing
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Author RL
// 1. Axis 1 (X) Calibration to home
fbDriveToSensorX(
    Axis      := Axis1, 
    Execute   := GVL_Motion.bStartHoming AND NOT fbStopX.Execute, 
    Velocity  := 5.0, 
    Direction := MC_Negative_Direction
);

fbStopX(
    Axis    := Axis1, 
    Execute := GVL_Motion.bStartHoming AND GVL_Motion.bSensor_X
);

fbLockZeroX(
    Axis     := Axis1, 
    Execute  := GVL_Motion.bStartHoming AND fbStopX.Done, 
    Position := 0.0, 
    Mode     := FALSE
);

// 2. Axis 2 (Y) Calibration to home
fbDriveToSensorY(
    Axis      := Axis2, 
    Execute   := GVL_Motion.bStartHoming AND NOT fbStopY.Execute, 
    Velocity  := 17.0, 
    Direction := MC_Positive_Direction
); 

fbStopY(
    Axis    := Axis2, 
    Execute := GVL_Motion.bStartHoming AND GVL_Motion.bSensor_Y
);

fbLockZeroY(
    Axis     := Axis2, 
    Execute  := GVL_Motion.bStartHoming AND fbStopY.Done, 
    Position := 0.0, 
    Mode     := FALSE
);

// 4. Information if homing succesful
IF fbLockZeroX.Done THEN 
    GVL_Motion.bXHomed := TRUE; 
END_IF

IF fbLockZeroY.Done THEN 
    GVL_Motion.bYHomed := TRUE; 
END_IF

IF GVL_Motion.bXHomed AND GVL_Motion.bYHomed THEN 
    GVL_Motion.bStartHoming := FALSE; 
END_IF

IF NOT GVL_Motion.bStartHoming THEN
    fbStopX(Axis := Axis1, Execute := FALSE); 
    fbStopY(Axis := Axis2, Execute := FALSE);
    fbLockZeroX(Axis := Axis1, Execute := FALSE); 
    fbLockZeroY(Axis := Axis2, Execute := FALSE);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ManualControl" Id="{e7b4efcd-fc98-4e65-8010-2258e9402518}">
      <Declaration><![CDATA[// Author RL
METHOD PRIVATE M_ManualControl
VAR
	bSafeJogFX : BOOL;
	bSafeJogBX : BOOL;
	bSafeJogFY : BOOL;
	bSafeJogBY : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Author RL
// 1. Safety integrated to manual jogging commands
bSafeJogFX := GVL_Motion.bJogForwardX AND GVL_Motion.bX_Allow_Positive;
bSafeJogBX := GVL_Motion.bJogBackwardsX AND GVL_Motion.bX_Allow_Negative;
bSafeJogFY := GVL_Motion.bJogForwardY AND GVL_Motion.bY_Allow_Positive;
bSafeJogBY := GVL_Motion.bJogBackwardsY AND GVL_Motion.bY_Allow_Negative;

// 2. Manual drive settings, velocity changeable
fbJogX(
	Axis         := Axis1, 
	JogForward   := bSafeJogFX, 
	JogBackwards := bSafeJogBX, 
	Mode         := MC_JOGMODE_CONTINOUS, 
	Velocity     := GVL_Motion.fVelocityX
);

fbJogY(
	Axis         := Axis2, 
	JogForward   := bSafeJogFY, 
	JogBackwards := bSafeJogBY, 
	Mode         := MC_JOGMODE_CONTINOUS, 
	Velocity     := GVL_Motion.fVelocityY
);]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_UpdateSafety" Id="{597cea4c-363a-414d-b6d6-d4db2aedbbb3}">
      <Declaration><![CDATA[// Author RL
METHOD PRIVATE M_UpdateSafety
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Author RL
// 1. System position, read from axis
GVL_Motion.fCurrentX := Axis1.NcToPlc.ActPos;
GVL_Motion.fCurrentY := Axis2.NcToPlc.ActPos; 

IF GVL_Motion.bStartHoming THEN
    // During homing all movement is allowed
    GVL_Motion.bX_Allow_Negative := TRUE; 
    GVL_Motion.bX_Allow_Positive := TRUE;
    GVL_Motion.bY_Allow_Negative := TRUE; 
    GVL_Motion.bY_Allow_Positive := TRUE;
ELSE
    // These same values are also in the AXIS settings under parameter - limit switches
	// These values are safe operation boundaries so that we dont crash the lifter in to the shelves
    GVL_Motion.bX_Allow_Negative := (GVL_Motion.fCurrentX > -0.1);
    GVL_Motion.bX_Allow_Positive := (GVL_Motion.fCurrentX < 9.9);
                                        
    GVL_Motion.bY_Allow_Negative := (GVL_Motion.fCurrentY > -34.0);
    GVL_Motion.bY_Allow_Positive := (GVL_Motion.fCurrentY < 0.0);
END_IF


IF GVL_Motion.bManualModeActive THEN
	// Different safety limits for manual driving, this is to prevent hitting the shelves with forks in manual mode.
	GVL_Motion.bX_Allow_Negative := (GVL_Motion.fCurrentX > -0.1);
    GVL_Motion.bX_Allow_Positive := (GVL_Motion.fCurrentX < 5.820);
                                       
    GVL_Motion.bY_Allow_Negative := (GVL_Motion.fCurrentY > -34.0);
   	GVL_Motion.bY_Allow_Positive := (GVL_Motion.fCurrentY < 0.0);
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_XYZ_Movement">
      <LineId Id="189" Count="1" />
      <LineId Id="90" Count="0" />
      <LineId Id="92" Count="1" />
      <LineId Id="97" Count="19" />
      <LineId Id="236" Count="0" />
      <LineId Id="234" Count="1" />
      <LineId Id="233" Count="0" />
      <LineId Id="117" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="123" Count="6" />
      <LineId Id="133" Count="14" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_XYZ_Movement.M_AutoSequence">
      <LineId Id="674" Count="26" />
      <LineId Id="702" Count="88" />
      <LineId Id="792" Count="43" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_XYZ_Movement.M_Homing">
      <LineId Id="69" Count="0" />
      <LineId Id="6" Count="51" />
      <LineId Id="59" Count="5" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_XYZ_Movement.M_ManualControl">
      <LineId Id="40" Count="0" />
      <LineId Id="12" Count="20" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_XYZ_Movement.M_UpdateSafety">
      <LineId Id="52" Count="0" />
      <LineId Id="34" Count="11" />
      <LineId Id="51" Count="0" />
      <LineId Id="46" Count="4" />
      <LineId Id="61" Count="1" />
      <LineId Id="53" Count="1" />
      <LineId Id="63" Count="0" />
      <LineId Id="57" Count="3" />
      <LineId Id="55" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>