<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PRG_Manual_Drive" Id="{d7c8608d-950a-418f-b50b-6ce764434557}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_Manual_Drive
VAR
	// Motion blocks for manual driving
	fbJogX              : MC_Jog;
	fbJogY              : MC_Jog;
	
	// Safety guidelines
	bSafeJogForwardX    	: BOOL;
	bSafeJogBackwardsX   	: BOOL;
	bSafeJogForwardY    	: BOOL;
	bSafeJogBackwardsY   	: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF GVL_Motion.bManualModeActive AND NOT GVL_Motion.bStartAutoseq THEN
	// Interlock raw button presses with real-time safety gates
	bSafeJogForwardX  := GVL_Motion.bJogForwardX AND GVL_Motion.bX_Allow_Positive;
	bSafeJogBackwardsX := GVL_Motion.bJogBackwardsX AND GVL_Motion.bX_Allow_Negative;
	bSafeJogForwardY  := GVL_Motion.bJogForwardY AND GVL_Motion.bY_Allow_Positive;
	bSafeJogBackwardsY := GVL_Motion.bJogBackwardsY AND GVL_Motion.bY_Allow_Negative;
ELSE
	// Instantly clear manual drive authorization if auto takes control
	bSafeJogForwardX  := FALSE;
	bSafeJogBackwardsX := FALSE;
	bSafeJogForwardY  := FALSE;
	bSafeJogBackwardsY := FALSE;
END_IF

// Execute localized Jog Blocks
// Axis 1 (X Axis)
fbJogX(
	Axis           := GVL_Motion.Axis1,
	JogForward     := bSafeJogForwardX,
	JogBackwards    := bSafeJogBackwardsX,
	Mode           := MC_JOGMODE_CONTINOUS,
	Velocity       := GVL_Motion.fVelocityX,
	Acceleration   := 50.0,
	Deceleration   := 50.0);
	
// Axis 2 (Y Axis)
fbJogY(
	Axis           := GVL_Motion.Axis2,
	JogForward     := bSafeJogForwardY,
	JogBackwards    := bSafeJogBackwardsY,
	Mode           := MC_JOGMODE_CONTINOUS,
	Velocity       := GVL_Motion.fVelocityY,
	Acceleration   := 50.0,
	Deceleration   := 50.0);]]></ST>
    </Implementation>
    <LineIds Name="PRG_Manual_Drive">
      <LineId Id="89" Count="4" />
      <LineId Id="95" Count="8" />
      <LineId Id="109" Count="1" />
      <LineId Id="140" Count="0" />
      <LineId Id="111" Count="16" />
      <LineId Id="20" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>